{
  id: 'almonds-blanched',
  image: '/images/Almonds-Blanched-1.jpg',
},
{
  id: 'almonds-flaked',
  image: '/images/Almonds-Flaked-1.jpg',
},
{
  id: 'almonds-ground',
  image: '/images/Almonds-Ground-1.jpg',
},
{
  id: 'almonds-nibbed',
  image: '/images/Almonds-Nibbed-2.jpg',
},
{
  id: 'almonds-raw-with-skin',
  image: '/images/Almonds-Raw-With-Skin-scaled.jpg',
},
{
  id: 'almonds-smoked',
  image: '/images/Almonds-Smoked-1.jpg',
},
{
  id: 'apricots',
  image: '/images/Apricots-Dried.jpg',
},
{
  id: 'banana-chips',
  image: '/images/Banana-Chips-2.jpg',
},
{
  id: 'blue-poppy-seeds',
  image: '/images/Blue-Poppy-Seeds-1.jpg',
},
{
  id: 'brazil-nuts',
  image: '/images/Brazil-Nuts-1.jpg',
},
{
  id: 'panko-breadcrumbs',
  image: '/images/Breadcrumbs-Panko.jpg',
},
{
  id: 'cashews-broken',
  image: '/images/Cashew-Broken.jpg',
},
{
  id: 'cashews-roasted-salted',
  image: '/images/Cashews-Roasted-Salted-scaled.jpg',
},
{
  id: 'cashews-whole',
  image: '/images/CASHEWS-WHOLE-scaled.jpg',
},
{
  id: 'cherries',
  image: '/images/Cherries-Sour.jpg',
},
{
  id: 'chia-seeds',
  image: '/images/Chia-Seeds-2.jpg',
},
{
  id: 'coconut-chips-raw',
  image: '/images/Coconut-Chips-Raw-1.jpg',
},
{
  id: 'coconut-chips-toasted',
  image: '/images/Coconut-Chips-Toasted-1.jpg',
},
{
  id: 'coconut-desiccated-fine',
  image: '/images/Coconut-Desiccated-Fine-1.jpg',
},
{
  id: 'couscous-giant',
  image: '/images/Couscous-Giant-scaled.jpg',
},
{
  id: 'cranberries',
  image: '/images/Cranberries-1.jpg',
},
{
  id: 'currants',
  image: '/images/Currants-1.jpg',
},
{
  id: 'dates-pitted',
  image: '/images/Dates-Pitted-1.jpg',
},
{
  id: 'figs',
  image: '/images/Figs-1.jpg',
},
{
  id: 'hazelnuts-with-skin',
  image: '/images/Hazelnut-With-Skin-scaled.jpg',
},
{
  id: 'hazelnuts-blanched',
  image: '/images/Hazelnuts-Blanched.jpg',
},
{
  id: 'hazelnuts-ground',
  image: '/images/Hazelnuts-Ground.jpg',
},
{
  id: 'macadamia-halves',
  image: '/images/Macadamia-Halves-1.jpg',
},
{
  id: 'peanuts-blanched',
  image: '/images/Peanuts-Blanched.jpg',
},
{
  id: 'pecan-halves',
  image: '/images/PECAN-HALVES-scaled.jpg',
},
{
  id: 'pine-nuts',
  image: '/images/Pine-Nuts-950-count-scaled.jpg',
},
{
  id: 'pistachio-kernels',
  image: '/images/Pistachio-Kernels.jpg',
},
{
  id: 'pistachio-peeled',
  image: '/images/Pistachio-Peeled.jpg',
},
{
  id: 'pistachio-roasted-salted',
  image: '/images/Pistachio-Roasted-Salted-scaled.jpg',
},
{
  id: 'prunes-ashlock',
  image: '/images/Prunes-Ashlock-scaled.jpg',
},
{
  id: 'pumpkin-seeds',
  image: '/images/Pumpkin-Seeds-1.jpg',
},
{
  id: 'quinoa-black',
  image: '/images/Quinoa-Black-1.jpg',
},
{
  id: 'quinoa-red',
  image: '/images/Quinoa-Red-2.jpg',
},
{
  id: 'quinoa-white',
  image: '/images/Quinoa-White-1.jpg',
},
{
  id: 'raisins-brown',
  image: '/images/RAISINS-BROWN-scaled.jpg',
},
{
  id: 'raisins-golden',
  image: '/images/RAISINS-GOLDEN-scaled.jpg',
},
{
  id: 'sesame-seeds',
  image: '/images/Sesame-Seeds-scaled.jpg',
},
{
  id: 'sultanas',
  image: '/images/SULTANAS-scaled.jpg',
},
{
  id: 'sunflower-seeds',
  image: '/images/Sunflower-Seeds-scaled.jpg',
},
{
  id: 'walnut-amber-halves',
  image: '/images/WALNUT-AMBER-HALVES-scaled.jpg',
},
{
  id: 'walnut-light-halves',
  image: '/images/Walnut-Light-Halves-scaled.jpg',
},
{
  id: 'walnut-pieces',
  image: '/images/Walnut-Pieces-scaled.jpg',
},
{
  id: 'wasabi-peas',
  image: '/images/Wasabi-Peas-3.jpg',
},
